groups:[
"Administrators",
"Amministrazione",
"Auditor",
"basic",
"basic_users",
"Betagraphics",
"Billing",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"CIT",
"Client subscriber",
"Client user",
"Controllers",
"ECS",
"empleados",
"External",
"Family Access",
"GEL",
"Group 1",
"iGlassAdmin",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassProjDelete",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassUser",
"IQBUser",
"Jobmax Administrators",
"Lexmark",
"Magazzino",
"Maintenance",
"MainUsers",
"Managers",
"Nursing",
"Office Manager",
"Office Staff",
"Operadores_comunes",
"Operadores_especial",
"Payroll",
"PowerUsers",
"Production",
"RatRechteCheck",
"RatRechteLesen",
"register",
"Reps",
"Reseller Salesperson",
"Sales",
"SalesManager",
"SERVOY_DEFAULT_GROUP",
"SIGN_ON_USERS",
"sintpro",
"STAdmin",
"Staffing",
"STClients",
"STDemo",
"STDistributors",
"STUsers",
"Tecnici",
"Tracking",
"Training",
"User",
"Users",
"users",
"USERVS",
"Usuario",
"Usuarios",
"vertrieb"
],
usergroups:{
Administrators:[
"73C43EC0-6D68-4280-AD52-6D617F8E790D"
]
},
users:[
{name:"admin",password_hash:"PBKDF2:756DFC1C2F4AEA4E:2000:FA126F9D06CE7A52DAFC043DA18367650D4FECEE",user_uid:"73C43EC0-6D68-4280-AD52-6D617F8E790D"}
]