columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idpaciente"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:26,
name:"apep"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"docump"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"domicp"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"edadp"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"fechaingp"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"fechanacp"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"fechaultp"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"fhultmod"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"idlocalidad"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"idoperador"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"medcabe"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"nroafos1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:15,
name:"nroafos2"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"nump"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"observacionesp"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"osocp1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"osocp2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:1,
name:"sexop"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:25,
name:"telefonop"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"vcp"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:7,
name:"voper"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"vosoc"
}
],
name:"tbldpacientes",
tableType:0