columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idloc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"cpcod"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"cplocalidad"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"nomlocalidad"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"preflocalidad"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"provlocalidad"
}
],
name:"tbldatoslocalidades",
tableType:0