columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"acc_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"acc_grab_fec"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"acc_grab_ope"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"acc_si_no"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"modulo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"usu_id"
}
],
name:"accesos",
tableType:0