columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"age_param_id"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"age_cantidad_turnos"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"age_dia_permitido_final"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"age_dia_permitido_inicial"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"age_domingo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"age_domingo_tipo"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"age_fec_crea"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:93,
name:"age_fec_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"age_jueves"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"age_jueves_tipo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"age_lunes"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"age_lunes_tipo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"age_martes"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"age_martes_tipo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"age_miercoles"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"age_miercoles_tipo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"age_param_hora_final"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"age_param_hora_inicial"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"age_param_minuto_final"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"age_param_minuto_inicial"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"age_param_rango"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"age_sabado"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"age_sabado_tipo"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"age_tipo_cant_dom"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"age_tipo_cant_jue"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"age_tipo_cant_lun"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"age_tipo_cant_mar"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"age_tipo_cant_mier"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"age_tipo_cant_sab"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"age_tipo_cant_vie"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"age_usu_crea"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"age_usu_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"age_viernes"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"age_viernes_tipo"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"age_vigencia_fecha_fin"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"age_vigencia_fecha_ini"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"suc_id"
}
],
name:"agenda_parametros",
tableType:0