columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"age_param_id"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"age_cantidad_turnos"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:93,
name:"age_dia_permitido_final"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:93,
name:"age_dia_permitido_inicial"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"age_dom"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"age_dom_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"age_dom_hor_fin"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"age_dom_hor_ini"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"age_dom_min_fin"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"age_dom_min_ini"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"age_dom_rango"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"age_domingo_tipo"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:74,
dataType:93,
name:"age_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:76,
dataType:93,
name:"age_fec_modi"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"age_jue"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"age_jue_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"age_jue_hor_fin"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"age_jue_hor_ini"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"age_jue_min_fin"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"age_jue_min_ini"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"age_jue_rango"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"age_jueves_tipo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"age_lun"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"age_lun_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"age_lun_hor_fin"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"age_lun_hor_ini"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"age_lun_min_fin"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"age_lun_min_ini"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"age_lun_rango"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"age_lunes_tipo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"age_mar"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"age_mar_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"age_mar_hor_fin"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"age_mar_hor_ini"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"age_mar_min_fin"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"age_mar_min_ini"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"age_mar_rango"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"age_martes_tipo"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"age_mie"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"age_mie_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"age_mie_hor_fin"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"age_mie_hor_ini"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"age_mie_min_fin"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"age_mie_min_ini"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"age_mie_rango"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"age_miercoles_tipo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"age_param_hora_final"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"age_param_hora_inicial"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"age_param_minuto_final"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"age_param_minuto_inicial"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"age_param_rango"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"age_sab"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"age_sab_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"age_sab_hor_fin"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"age_sab_hor_ini"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"age_sab_min_fin"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"age_sab_min_ini"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"age_sab_rango"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"age_sabado_tipo"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"age_tipo_cant_dom"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"age_tipo_cant_jue"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"age_tipo_cant_lun"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"age_tipo_cant_mar"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"age_tipo_cant_mier"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"age_tipo_cant_sab"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"age_tipo_cant_vie"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:75,
dataType:4,
name:"age_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:77,
dataType:4,
name:"age_usu_modi"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"age_vie"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"age_vie_cant_turnos"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"age_vie_hor_fin"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"age_vie_hor_ini"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"age_vie_min_fin"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"age_vie_min_ini"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"age_vie_rango"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"age_viernes_tipo"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:93,
name:"age_vigencia_fecha_fin"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:93,
name:"age_vigencia_fecha_ini"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"suc_id"
}
],
name:"agenda_parametros",
tableType:0