columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"excep_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"excep_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"excep_mascara"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"excep_observaciones"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"excep_tipo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"medico_id"
}
],
name:"agenda_excepciones",
tableType:0