columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"agenda_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"agenda_dia"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"agenda_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"agenda_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"agenda_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:92,
name:"agenda_hora"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"agenda_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"agenda_usu_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"suc_id"
}
],
name:"agenda",
tableType:0