columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"excep_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"excep_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"excep_fec_modi"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"excep_fecha_fin"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"excep_fecha_ini"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"excep_mascara"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"excep_observaciones"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"excep_tipo"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"excep_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"excep_usu_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"suc_id"
}
],
name:"agenda_excepciones",
tableType:0