columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aviso_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"aviso_aviso"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"aviso_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"aviso_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"aviso_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"aviso_fecha_final"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"aviso_fecha_inical"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"aviso_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"aviso_usu_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"suc_id"
}
],
name:"agenda_aviso",
tableType:0