columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"alicuota_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"alicuota_descripcion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"alicuota_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"alicuota_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"alicuota_observa"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2]]",
creationOrderIndex:9,
dataType:3,
length:4,
name:"alicuota_porcentaje"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"alicuota_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"alicuota_usu_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"suc_id"
}
],
name:"alicuotas",
tableType:0