columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"impuesto_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"concepto_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"contrato_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"impuesto_entregado_prop"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"impuesto_estado"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"impuesto_fec_crea"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"impuesto_fec_entregado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"impuesto_fec_modi"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"impuesto_fec_presentado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"impuesto_fec_vto"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"impuesto_monto",
scale:2
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:65535,
name:"impuesto_observa"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"impuesto_presentado_inq"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"impuesto_usu_crea"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"impuesto_usu_modi"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"inmueble_id"
}
],
name:"alqyser_contratos_impuestos",
tableType:0