columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"concepto_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:250,
name:"concepto_descripcion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"concepto_estado"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"concepto_fec_crea"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"concepto_fec_modi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:65535,
name:"concepto_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"concepto_tipo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"concepto_usu_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"concepto_usu_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado_usu_id"
}
],
name:"alqyser_conceptos",
tableType:0