columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cuota_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"contrato_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"cuota_descuento",
scale:2
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"cuota_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"cuota_fec_modi"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"cuota_fec_vto"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:2,
dataType:3,
length:12,
name:"cuota_monto",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:18,
dataType:3,
length:12,
name:"cuota_monto_adic_inquilino",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:21,
dataType:3,
length:12,
name:"cuota_monto_adic_propietario",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"cuota_monto_desc_inquilino",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:20,
dataType:3,
length:12,
name:"cuota_monto_desc_propietario",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:15,
dataType:3,
length:12,
name:"cuota_monto_pagado",
scale:2
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"cuota_monto_pagado_fecha"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"cuota_numero"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:16777215,
name:"cuota_observa"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:12,
dataType:4,
name:"cuota_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:14,
dataType:4,
name:"cuota_usu_modi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"facte_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"suc_id"
}
],
name:"alqyser_contratos_cuotas",
tableType:0