columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"operacion_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"operacion_descripcion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"operacion_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"operacion_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"operacion_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"operacion_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"operacion_usu_modi"
}
],
name:"alqyser_operaciones",
tableType:0