columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"contrato_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:2,
dataType:3,
length:12,
name:"contrato_deposito_garantia",
scale:2
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"contrato_dia_vto_pago"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"contrato_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:22,
dataType:93,
name:"contrato_fec_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"contrato_fec_fin"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"contrato_fec_ini"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:24,
dataType:93,
name:"contrato_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:9,
dataType:3,
length:12,
name:"contrato_honorarios",
scale:2
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"contrato_honorarios_tipo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"contrato_numero"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"contrato_observa"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:7,
dataType:3,
length:12,
name:"contrato_punitorios",
scale:2
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"contrato_punitorios_tipo"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:23,
dataType:4,
name:"contrato_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:25,
dataType:4,
name:"contrato_usu_modi"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"garante_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"inmueble_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"inquilino_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"moneda_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"propietario_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
}
],
name:"alqyser_contratos",
tableType:0