columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"inmueble_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"inmueble_administrador"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"inmueble_administrador_cel"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"inmueble_administrador_email"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"inmueble_administrador_tel1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"inmueble_administrador_tel2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"inmueble_calle"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"inmueble_depto"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"inmueble_descripcion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"inmueble_encargado"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"inmueble_encargado_cel"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"inmueble_encargado_tel1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:45,
name:"inmueble_encargado_tel2"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"inmueble_estado"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"inmueble_fec_crea"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"inmueble_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:30,
dataType:3,
length:12,
name:"inmueble_monto_alquiler",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:31,
dataType:3,
length:12,
name:"inmueble_monto_venta",
scale:2
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"inmueble_nro"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-1,
length:16777215,
name:"inmueble_observa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"inmueble_piso"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"inmueble_tipo_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"inmueble_usu_crea"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"inmueble_usu_modi"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"operacion_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"propietario_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"suc_id"
}
],
name:"alqyser_inmuebles",
tableType:0