columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"contrato_concepto_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"concepto_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"contrato_concepto_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"contrato_concepto_fec_modi"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"contrato_concepto_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"contrato_concepto_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"contrato_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
}
],
name:"alqyser_contratos_conceptos",
tableType:0