columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"inmu_docu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"documentacion_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"inmu_docu_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"inmu_docu_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"inmu_docu_fec_modi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"inmu_docu_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"inmu_docu_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"inmueble_id"
}
],
name:"alqyser_inmuebles_documentacion",
tableType:0