columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"contrato_garante_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"contrato_garante_fec_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"contrato_garante_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"contrato_garante_usu_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"contrato_garante_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"contrato_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"garante_id"
}
],
name:"alqyser_contratos_rel_garantes",
tableType:0