columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"inquilino_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:60,
name:"inquilino_domicilio"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:45,
name:"inquilino_email"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"inquilino_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"inquilino_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"inquilino_fec_modi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"inquilino_nombre"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:45,
name:"inquilino_nro_docu"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:16777215,
name:"inquilino_observa"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"inquilino_tel1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:45,
name:"inquilino_tel2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:45,
name:"inquilino_tel3"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
name:"inquilino_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"inquilino_usu_modi"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"iva_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"suc_id"
}
],
name:"alqyser_inquilinos",
tableType:0