columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"libro_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"autor_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"edito_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"genero_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"idioma_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"libro_codigo"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"libro_dias_maximo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"libro_edicion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"libro_fec_crea"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"libro_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"libro_fecha_publicacion"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"libro_isbn"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"libro_paginas"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:150,
name:"libro_titulo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"libro_tomo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"libro_usu_crea"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"libro_usu_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"libro_volumen"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
}
],
name:"biblio_libros",
tableType:0