columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"autor_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"autor_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"autor_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"autor_nombre"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"autor_observa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"autor_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"autor_usu_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"autor_web"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"biblio_autores",
tableType:0