columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cobertura_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"cobertura_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"cobertura_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"cobertura_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,16777215,0]]",
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"cobertura_observaciones"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"cobertura_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"cobertura_usu_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"suc_id"
}
],
name:"cli_planes_coberturas",
tableType:0