columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"galeno_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"galeno_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"galeno_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"galeno_fec_modi"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
name:"galeno_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"galeno_usu_modi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"suc_id"
}
],
name:"cli_galenos",
tableType:0