columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mae_item_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"galeno_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"gasto_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"mae_item_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"mae_item_fec_crea"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"mae_item_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2,
name:"mae_item_nivel1"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"mae_item_nivel2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"mae_item_nivel3"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"mae_item_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:13,
dataType:4,
name:"mae_item_usu_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"mae_presta_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"suc_id"
}
],
name:"cli_maestro_prestaciones_items",
tableType:0