columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cli_turno_dia_aut_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"cli_turno_dia_fecha"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"cli_turno_dia_grab_fec"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"cli_turno_dia_grab_ope"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"cli_turno_dia_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"cli_turno_dia_libres"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"cli_turno_dia_modif_fec"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"cli_turno_dia_modif_ope"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"cli_turno_dia_turno"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cli_turno_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"empresa_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"turno_id"
}
],
name:"cli_turno_calendario_dia",
tableType:0