columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cal_turno_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cal_turno_anio"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:36,
dataType:93,
name:"cal_turno_grab_fec"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:37,
dataType:4,
name:"cal_turno_grab_ope"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:3,
name:"cal_turno_id_1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:3,
name:"cal_turno_id_10"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:3,
name:"cal_turno_id_11"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"cal_turno_id_12"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:3,
name:"cal_turno_id_13"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:3,
name:"cal_turno_id_14"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:3,
name:"cal_turno_id_15"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"cal_turno_id_16"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:3,
name:"cal_turno_id_17"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:3,
name:"cal_turno_id_18"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:3,
name:"cal_turno_id_19"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"cal_turno_id_2"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:3,
name:"cal_turno_id_20"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:3,
name:"cal_turno_id_21"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:3,
name:"cal_turno_id_22"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:3,
name:"cal_turno_id_23"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:3,
name:"cal_turno_id_24"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:3,
name:"cal_turno_id_25"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:3,
name:"cal_turno_id_26"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:3,
name:"cal_turno_id_27"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:3,
name:"cal_turno_id_28"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:3,
name:"cal_turno_id_29"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"cal_turno_id_3"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:3,
name:"cal_turno_id_30"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:3,
name:"cal_turno_id_31"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"cal_turno_id_4"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:3,
name:"cal_turno_id_5"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:3,
name:"cal_turno_id_6"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"cal_turno_id_7"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:3,
name:"cal_turno_id_8"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:3,
name:"cal_turno_id_9"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cal_turno_mes"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:38,
dataType:93,
name:"cal_turno_modif_fec"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:39,
dataType:4,
name:"cal_turno_modif_ope"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"empresa_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"medico_id"
}
],
name:"cli_turno_calendario",
tableType:0