columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nomen_item_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mae_presta_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"nomen_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"nomen_item_cant_anestesistas"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"nomen_item_cant_ayudantes"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"nomen_item_cant_especialistas"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"nomen_item_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"nomen_item_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:15,
dataType:93,
name:"nomen_item_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,16777215,0]]",
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"nomen_item_observaciones"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"nomen_item_tipo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"nomen_item_uni_anestesistas"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"nomen_item_uni_ayudantes"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"nomen_item_uni_especialistas"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:14,
dataType:4,
name:"nomen_item_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:16,
dataType:4,
name:"nomen_item_usu_modi"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
}
],
name:"cli_nomenclador_items",
tableType:0