columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"plan_gal_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"cobertura_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"galeno_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"plan_gal_cant_ambulatorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"plan_gal_cant_internacion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"plan_gal_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"plan_gal_fec_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:65535,
name:"plan_gal_observaciones"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"plan_gal_tipo_ambulatorio"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"plan_gal_tipo_internacion"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"plan_gal_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"plan_gal_usu_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"suc_id"
}
],
name:"cli_rel_plan_galeno",
tableType:0