columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"plan_gas_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"cobertura_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"gasto_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"plan_gas_cant_ambulatorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"plan_gas_cant_internacion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"plan_gas_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"plan_gas_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,16777215,0]]",
creationOrderIndex:1,
dataType:-1,
length:65535,
name:"plan_gas_observaciones"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"plan_gas_tipo_ambulatorio"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"plan_gas_tipo_internacion"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"plan_gas_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"plan_gas_usu_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"suc_id"
}
],
name:"cli_rel_plan_gastos",
tableType:0