columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"cliente_tipo_factura"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"cliente_tipo_fec_crea"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"cliente_tipo_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cliente_tipo_usu_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cliente_tipo_usu_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"suc_id"
}
],
name:"cli_datos_clientes",
tableType:0