columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"depar_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"depar_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"depar_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"depar_fec_modi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:65535,
name:"depar_mapa"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
name:"depar_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"depar_usu_modi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"provincia_id"
}
],
name:"departamentos",
tableType:0