columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"depar_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"depar_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"depar_fec_crea"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"depar_fec_modi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:65535,
name:"depar_mapa"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"depar_usu_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"depar_usu_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"provincia_id"
}
],
name:"departamentos",
tableType:0