columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"diagnostico_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:450,
name:"diagnostico_descripcion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"diagnostico_fec_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"diagnostico_fec_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"diagnostico_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"diagnostico_usu_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"diagnostico_usu_modi"
}
],
name:"diagnostico",
tableType:0