columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"docu_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"docu_codigo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:45,
name:"docu_descripcion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
}
],
name:"documentos",
tableType:0