columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"empleado_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"empleado_direccion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"empleado_nombre"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"empleado_telefono_1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"empleado_telefono_2"
}
],
name:"empleado",
tableType:0