columns:[
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"emp_acceso"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"emp_cat_iva"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:45,
name:"emp_cert_digital_homologacion"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:91,
name:"emp_cert_digital_homologacion_vto"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:45,
name:"emp_cert_digital_key"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:45,
name:"emp_cert_digital_produccion"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:91,
name:"emp_cert_digital_produccion_vto"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"emp_domicilio"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"emp_empresa_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"emp_fax"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:93,
name:"emp_fec_crea"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:93,
name:"emp_fec_modi"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:500,
name:"emp_frase"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:91,
name:"emp_incio_act"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-4,
length:2147483647,
name:"emp_logotipo1"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-4,
length:2147483647,
name:"emp_logotipo2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"emp_mail1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"emp_mail2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"emp_nombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"emp_nro_cuit"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"emp_nro_dri"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"emp_nro_ib"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"emp_nro_rie"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:500,
name:"emp_observa"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:5,
name:"emp_smtp_auth"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:45,
name:"emp_smtp_host"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:50,
name:"emp_smtp_password"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:5,
name:"emp_smtp_port"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:5,
name:"emp_smtp_starttls"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:50,
name:"emp_smtp_username"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:45,
name:"emp_smtphost"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"emp_tel1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"emp_tel2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"emp_tel3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"emp_tipo_doc"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"emp_usu_crea"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"emp_usu_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"emp_www"
}
],
name:"empresas",
tableType:0