columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"banco_suc_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"banco_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"banco_suc_codigo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"banco_suc_fec_crea"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"banco_suc_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"banco_suc_nombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:65535,
name:"banco_suc_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"banco_suc_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"banco_suc_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"foa_bancos_sucursales",
tableType:0