columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"banco_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"banco_codigo_bcra"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"banco_codigo_swift"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"banco_fec_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"banco_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"banco_nombre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:65535,
name:"banco_observa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"banco_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"banco_usu_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"foa_bancos",
tableType:0