columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"historia_clinica_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"diagnostico_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"historia_clinica_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"historia_clinica_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:450,
name:"historia_clinica_observaciones"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"historia_clinica_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"historia_clinica_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"tratamiento_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"turno_id"
}
],
name:"historia_clinica",
tableType:0