columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"adj_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-4,
length:2147483647,
name:"adj_adjunto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"adj_descripcion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"adj_extension"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"adj_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"adj_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"adj_filename"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:300,
name:"adj_observacion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"adj_path"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"adj_size"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"adj_tabla_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"adj_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:13,
dataType:4,
name:"adj_usu_modi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"func_codigo"
}
],
name:"lg_adjuntos",
tableType:0