columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"audit_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"audit_campo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"audit_fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"audit_pk_valor"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"audit_tabla"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"audit_usuario"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"audit_valor_anterior"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"audit_valor_nuevo"
}
],
name:"lg_auditoria",
tableType:0