columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"contacto_tel_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"contacto_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"contacto_tel_fec_crea"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"contacto_tel_fec_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"contacto_tel_nro"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"contacto_tel_observa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"contacto_tel_principal"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"contacto_tel_tipo_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"contacto_tel_usu_crea"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"contacto_tel_usu_modi"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"lg_contactos_telefonos",
tableType:0