columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"contacto_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:45,
name:"contacto_departamento"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"contacto_fec_crea"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"contacto_fec_modi"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"contacto_fec_nacimiento"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-4,
length:16777215,
name:"contacto_foto"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"contacto_grupo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"contacto_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"contacto_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"contacto_pub_priv"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:1,
name:"contacto_sexo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"contacto_titulo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"contacto_usu_crea"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"contacto_usu_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"contacto_www"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:1000,
name:"google_groups_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"google_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"lg_contactos",
tableType:0