columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"cativa_abreviatura"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cativa_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"cativa_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
}
],
name:"lg_categorias_iva",
tableType:0