columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"email_destinatario_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"email_destinatario"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"email_fec_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"email_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:250,
name:"email_observacion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"email_usu_crea"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"email_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"func_codigo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"func_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"lg_funciones_email_destinatarios",
tableType:0