columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"func_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"func_codigo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"func_email_responsable"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"func_fec_crea"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"func_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"func_nombre"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:250,
name:"func_observacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"func_tipo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"func_usu_crea"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"func_usu_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"modulo_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"lg_funciones",
tableType:0