columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"moneda_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"moneda_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4,
name:"moneda_simbolo"
}
],
name:"lg_monedas",
tableType:0