columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"msj_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"msj_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"msj_formulario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"msj_mensaje"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"msj_metodo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"msj_operador"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"msj_respuesta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"msj_tipo"
}
],
name:"lg_mensajes",
tableType:0