columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"depar_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:6,
name:"localidad_caracter"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4,
name:"localidad_cod_postal"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"localidad_fec_crea"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"localidad_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"localidad_nombre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"localidad_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"localidad_usu_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"provincia_id"
}
],
name:"localidades",
tableType:0