columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"wpagos_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:150,
name:"wpagos_archivo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"wpagos_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"wpagos_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:65535,
name:"wpagos_obser"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"wpagos_path"
}
],
name:"mat_web_pagos_archivos",
tableType:0