columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"conf_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:4,
dataType:3,
length:5,
name:"conf_interes_cuota_impaga"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:3,
dataType:3,
length:5,
name:"conf_interes_x_atraso"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"conf_venc_cuota_1_dia"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"conf_venc_cuota_2_dia"
}
],
name:"mat_configuraciones",
tableType:0