columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"conv_cuota_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"conv_cuota_cuotas"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"conv_cuota_importe",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"conv_cuota_importe_pagado",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,2,2]]",
creationOrderIndex:8,
dataType:3,
length:2,
name:"conv_cuota_interes",
scale:2
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"conv_cuota_nro"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"conv_cuota_vto"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"rel_mat_conv_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ren_id"
}
],
name:"mat_rel_mat_conv_cuotas",
tableType:0