columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rel_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"rel_aplica_vigencia"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:6,
dataType:3,
length:7,
name:"rel_descuento"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"rel_estado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"rel_fec_final"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"rel_fec_inicial"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"rel_observaciones"
}
],
name:"mat_matriculado_rel_ingresos",
tableType:0