columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"uni_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"uni_direccion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"uni_email1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"uni_email2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"uni_fax"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"uni_fec_crea"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"uni_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"uni_nombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:65535,
name:"uni_observa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"uni_telefono1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"uni_telefono2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"uni_usu_crea"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"uni_usu_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"uni_www"
}
],
name:"mat_universidades",
tableType:0