columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"decla_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:65535,
name:"decla_actividad_actual"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"decla_cod_postal_laboral"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"decla_direccion_laboral"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"decla_fecha_declaracion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"decla_nut_dietista"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"decla_nut_licenciado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:65535,
name:"decla_otros_titulos"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"decla_titulos_obt_cursando"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"decla_titulos_obt_no"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"decla_titulos_obt_si"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
}
],
name:"mat_declaracion_jurada",
tableType:0