columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sol_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"sol_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sol_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"sol_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"sol_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"sol_observaciones"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sol_usu_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sol_usu_modi"
}
],
name:"mat_solicitudes",
tableType:0