columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"banco_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"medios_pago_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"medios_pago_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medios_pago_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"medios_pago_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"medios_pago_fec_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:65535,
name:"medios_pago_observa"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"medios_pago_usu_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"medios_pago_usu_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"mat_medios_de_pago",
tableType:0