columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"caja_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:2,
dataType:3,
length:9,
name:"caja_importe"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"caja_observacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"caja_tipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mat_id"
}
],
name:"mat_caja",
tableType:0