columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"decla_tit_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"decla_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"titulo_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"uni_id"
}
],
name:"mat_declaracion_tit_uni",
tableType:0