columns:[
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mov_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mov_anio_emision"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"mov_cantidad_impresiones"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-4,
length:16777215,
name:"mov_cod_barra"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"mov_cuota"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"mov_cuotas"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"mov_descripcion"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"mov_enviado_mail"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"mov_estado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"mov_fec_vto1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"mov_fec_vto2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"mov_fecha_cobro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"mov_fecha_emision"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"mov_grab_fec"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"mov_grab_ope"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:5,
dataType:3,
length:9,
name:"mov_importe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:15,
dataType:3,
length:9,
name:"mov_importe_2vto"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:20,
dataType:3,
length:9,
name:"mov_importe_cobrado"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mov_mes_emision"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-1,
length:16777215,
name:"mov_observacion"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-1,
length:16777215,
name:"mov_observacion_cobro"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"mov_publicar_en_web"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:16,
dataType:3,
length:9,
name:"mov_recargo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mov_tipo_de_movimiento"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"rel_id_mat_conv"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"ren_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"suc_id"
}
],
name:"mat_movimientos",
tableType:0