columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rel_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"obsoc_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"rel_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"rel_fec_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"rel_fecha_baja"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"rel_fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:65535,
name:"rel_observaciones"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"rel_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"rel_usu_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"suc_id"
}
],
name:"mat_rel_mat_obsoc",
tableType:0