columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"consejo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"consejo_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-4,
length:65535,
name:"consejo_firma"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"consejo_observa"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"consejo_utiliza_firma"
}
],
name:"mat_consejo",
tableType:0