columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"conf_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:1,
name:"conf_cod_barra_diseño"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:4,
name:"conf_cod_barra_ente"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"conf_cod_barra_sam"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"conf_cuota_impaga_ingr_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"conf_dura_habi_consultorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:4,
dataType:3,
length:5,
name:"conf_interes_cuota_impaga"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"conf_interes_ingr_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:3,
dataType:3,
length:5,
name:"conf_interes_x_atraso"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:65535,
name:"conf_observaciones_boletas"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"conf_pago_exento"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:65535,
name:"conf_pago_exento_obs"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"conf_venc_cuota_1_dia"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"conf_venc_cuota_2_dia"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"emp_id"
}
],
name:"mat_configuraciones",
tableType:0