columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cob_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2],[3,19,2]]",
creationOrderIndex:10,
dataType:3,
length:19,
name:"cob_comision",
scale:2
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"cob_domicilio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"cob_email"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"cob_fax"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"cob_fec_crea"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"cob_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"cob_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"cob_telefono1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"cob_telefono2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cob_usu_crea"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"cob_usu_modi"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"mat_cobradores",
tableType:0