columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rel_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"banco_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"banco_suc_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medio_pago_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"rel_cbu"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"rel_cuit_titular"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"rel_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"rel_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"rel_fec_modi"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"rel_nro_cuenta"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:16777215,
name:"rel_observa"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rel_tipo_cuenta"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"rel_titular"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"rel_usu_crea"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"rel_usu_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"suc_id"
}
],
name:"mat_rel_mat_cuentas",
tableType:0