columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sugerencia_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:65535,
name:"sugerencia_detalle"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sugerencia_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"sugerencia_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"sugerencia_fec_modi"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"sugerencia_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"sugerencia_usu_modi"
}
],
name:"mat_sugerencias",
tableType:0