columns:[
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"perfil_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:250,
name:"perfil_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"perfil_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"perfil_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"perfil_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"perfil_observacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"perfil_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"perfil_usu_modi"
}
],
name:"mat_perfiles",
tableType:0