columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"caja_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:2,
dataType:3,
length:9,
name:"caja_importe"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"caja_observacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"caja_tipo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"mat_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"mat_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"mat_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"mat_usu_modi"
}
],
name:"mat_caja",
tableType:0