columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mov_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mov_anio_emision"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"mov_descripcion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"mov_estado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"mov_fecha_cobro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"mov_fecha_emision"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:5,
dataType:3,
length:9,
name:"mov_importe"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mov_mes_emision"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"mov_tipo_de_movimiento"
}
],
name:"mat_movimientos_aux",
tableType:0