columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"res_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"res_anio_aplicacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"res_fecha_aplicacion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"res_fecha_emision"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"res_importe"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"res_mes_aplicacion"
}
],
name:"mat_resarcimientos",
tableType:0