columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"det_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"det_importe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2],[3,19,2]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"det_importe_2vto",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2],[3,19,2]]",
creationOrderIndex:8,
dataType:3,
length:19,
name:"det_importe_cobrado",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:4,
dataType:3,
length:9,
name:"det_importe_original",
scale:2
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"det_observacion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mov_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"res_id"
}
],
name:"mat_movimientos_det",
tableType:0