columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"det_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"det_importe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:4,
dataType:3,
length:9,
name:"det_importe_original"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mov_id"
}
],
name:"mat_movimientos_det",
tableType:0