columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"fact_det_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"fact_det_estado"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:13,
name:"fact_det_factura"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"fact_det_factura_fecha"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"fact_det_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"fact_det_fec_modi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"fact_det_fecha_presentacion"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"fact_det_importe",
scale:2
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:65535,
name:"fact_det_observa"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"fact_det_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"fact_det_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"fact_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mat_id"
}
],
name:"mat_fact_mensual_detalle",
tableType:0