columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"consultorio_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"consultorio_domicilio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"consultorio_email"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"consultorio_fax"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"consultorio_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"consultorio_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"consultorio_nombre"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-1,
length:65535,
name:"consultorio_observa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"consultorio_telefono1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"consultorio_telefono2"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"consultorio_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:13,
dataType:4,
name:"consultorio_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"mat_consultorios",
tableType:0