columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"titulo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"titulo_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"titulo_fec_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"titulo_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"titulo_observa"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"titulo_usu_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"titulo_usu_modi"
}
],
name:"mat_titulos",
tableType:0