columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ingr_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"ingr_fecha_vto"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"ingr_importe"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"ingr_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"ingr_observaciones"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ingr_primer_movimiento"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_tipo_asignacion"
}
],
name:"mat_ingresos",
tableType:0