columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"calc_cuotas_adeud"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"calc_smp"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:93,
name:"calc_smp_inicio"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"consultorio_id"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"mat_apellido"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:45,
name:"mat_celular"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:45,
name:"mat_circunscripcion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"mat_codigo_postal_legal"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"mat_codigo_postal_profesional"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"mat_codigo_postal_real"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"mat_consejo_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"mat_conyugue"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"mat_direccion_legal"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"mat_direccion_real"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mat_dni"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:45,
name:"mat_domicilio_profesional"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:45,
name:"mat_e_mail"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"mat_estado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mat_estado_civil"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:29,
dataType:93,
name:"mat_fec_crea"
},
{
allowNull:true,
autoEnterSubType:5,
autoEnterType:1,
creationOrderIndex:31,
dataType:93,
name:"mat_fec_modi"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"mat_fecha_baja"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"mat_fecha_graduacion"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"mat_fecha_matriculacion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"mat_fecha_nacimiento"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:93,
name:"mat_fecha_rematri"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"mat_folio_matricula"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-4,
length:65535,
name:"mat_foto"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"mat_libro_matricula"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"mat_lugar_nacimiento"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"mat_madre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"mat_nacionalidad"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"mat_nombre"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:-5,
name:"mat_nro_cuit"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"mat_nro_matricula"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-1,
length:65535,
name:"mat_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"mat_padre"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"mat_sexo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"mat_telefono_fijo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:45,
name:"mat_titulo"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:45,
name:"mat_universidad"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:30,
dataType:4,
name:"mat_usu_crea"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:32,
dataType:4,
name:"mat_usu_modi"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:45,
name:"mat_web_login"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:45,
name:"mat_web_password"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"mat_web_perfil"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"sucursal_id"
}
],
name:"mat_matriculados",
tableType:0