columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"conf_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,500,0]]",
creationOrderIndex:1,
dataType:12,
length:45,
name:"conf_directorio_honorarios"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"conf_tipo_arch_honorarios"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"config_url_encuesta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado_usu_id"
}
],
name:"mat_web_pagos_config",
tableType:0