columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"convenio_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"convenio_cuotas"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"convenio_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"convenio_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"convenio_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"convenio_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,2,2]]",
creationOrderIndex:9,
dataType:3,
length:2,
name:"convenio_interes",
scale:2
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:65535,
name:"convenio_observaciones"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"convenio_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"convenio_usu_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"emp_id"
}
],
name:"mat_convenios",
tableType:0