columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"fact_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fact_anio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-4,
length:2147483647,
name:"fact_archivo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"fact_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"fact_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"fact_fec_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"fact_mes"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"fact_observa"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"fact_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"fact_usu_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"obsoc_id"
}
],
name:"mat_fact_mensual",
tableType:0