columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rel_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mov_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"rel_mat_conv_id"
}
],
name:"mat_rel_conv_movi",
tableType:0