columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"posgrado_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:250,
name:"posgrado_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"posgrado_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"posgrado_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"posgrado_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"posgrado_observacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"posgrado_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"posgrado_usu_modi"
}
],
name:"mat_posgrados",
tableType:0