columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rel_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"posgrado_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"rel_estado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"rel_fec_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"rel_fec_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"rel_observasiones"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"rel_usu_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"rel_usu_modi"
}
],
name:"mat_rel_mat_posgrados",
tableType:0