columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ren_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"medios_cobro_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ren_cant_registros"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"ren_codigo_sam"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ren_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"ren_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"ren_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"ren_fecha_captura"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"ren_fecha_proceso"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:12,
dataType:3,
length:13,
name:"ren_importe_total"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ren_nro_lote"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"ren_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"ren_usu_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"mat_rendiciones",
tableType:0