columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"res_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ingr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"mat_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"res_fecha_emision"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,2]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"res_importe"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"resl_fecha_aplicacion"
}
],
name:"mat_resarcimientos",
tableType:0