columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:50,
name:"medico_apellido"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"medico_docu_nro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:50,
name:"medico_domicilio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"medico_email"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:12,
name:"medico_estado_civil"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"medico_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"medico_fec_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"medico_matricula_nacional"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"medico_matricula_particular"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:50,
name:"medico_nombre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"medico_tel_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"medico_tel_2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"medico_tel_3"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:17,
dataType:4,
name:"medico_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:19,
dataType:4,
name:"medico_usu_modi"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"suc_id"
}
],
name:"medico",
tableType:0