columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mensaje_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"mensaje_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"mensaje_formulario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"mensaje_mensaje"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"mensaje_metodo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"mensaje_respuesta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mensaje_tipo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"usu_id"
}
],
name:"mensajes",
tableType:0