columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"menu_dependencia"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"menu_funcion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:65535,
name:"menu_icon"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"menu_orden"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"menu_principal"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"menu_teclas_rapidas"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"menu_titulo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"modulo_id"
}
],
name:"menus",
tableType:0