columns:[
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"empresa_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"modulo_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"modulo_btn_media"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:25,
name:"modulo_btn_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"modulo_btn_title"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"modulo_btn_tooltip"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"modulo_btn_x"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"modulo_btn_y"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"modulo_form_start"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"modulo_grab_fec"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"modulo_grab_ope"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-4,
length:2147483647,
name:"modulo_imagen"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"modulo_modif_fec"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"modulo_modif_ope"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:300,
name:"modulo_observa"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"modulo_orden"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:45,
name:"modulo_solution"
}
],
name:"modulos",
tableType:0