columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obsoc_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:50,
name:"obsoc_contacto"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:50,
name:"obsoc_direccion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"obsoc_fax"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"obsoc_fec_crea"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"obsoc_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:50,
name:"obsoc_mail"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:50,
name:"obsoc_nombre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:65535,
name:"obsoc_observa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"obsoc_tel_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"obsoc_tel_2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"obsoc_usu_crea"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"obsoc_usu_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:50,
name:"obsoc_web"
}
],
name:"obra_social",
tableType:0