columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"paciente_id"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"calc_edad"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"obsoc_id_1"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"obsoc_id_2"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"obsoc_id_3"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-1,
length:65535,
name:"paciente_ant_med_familiares"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-1,
length:65535,
name:"paciente_ant_med_personales"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-1,
length:65535,
name:"paciente_ant_quirurgicos"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:50,
name:"paciente_apellido"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"paciente_doc_nro"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:50,
name:"paciente_domicilio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:50,
name:"paciente_email"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:50,
name:"paciente_enviadopor"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"paciente_estado_civil"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:30,
dataType:93,
name:"paciente_fec_crea"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"paciente_fec_ingreso"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:32,
dataType:93,
name:"paciente_fec_modi"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:93,
name:"paciente_fec_ultima_consulta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"paciente_fecha_naci"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:50,
name:"paciente_nombre"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"paciente_nro_ficha"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:65535,
name:"paciente_observa"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:45,
name:"paciente_obsoc_1_nro_afil"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:45,
name:"paciente_obsoc_2_nro_afil"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:45,
name:"paciente_obsoc_3_nro_afil"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:50,
name:"paciente_ocupacion"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"paciente_sexo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:20,
name:"paciente_telefono_1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:20,
name:"paciente_telefono_2"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:31,
dataType:4,
name:"paciente_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:33,
dataType:4,
name:"paciente_usu_modi"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"suc_id"
}
],
name:"paciente",
tableType:0