columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pais_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"pais_cod_aip"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"pais_cuit"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"pais_nombre"
}
],
name:"paises",
tableType:0