columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ccp_ctb_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:80,
name:"ccp_ctb_concepto"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:1,
name:"ccp_ctb_debe_haber"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"ccp_ctb_fec_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"ccp_ctb_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"ccp_ctb_importe",
scale:2
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ccp_ctb_usu_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ccp_ctb_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"ccp_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cta_ctb_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"suc_id"
}
],
name:"pp_comprobantes_ctb",
tableType:0