columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"comp_cod"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"comp_cotiza",
scale:4
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"comp_ctdo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:1,
name:"comp_debe_haber"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"comp_estado"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"comp_fec_crea"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"comp_fec_imputacion"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"comp_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"comp_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"comp_nro"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:45,
name:"comp_provee_cuit"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:45,
name:"comp_provee_domicilio"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"comp_provee_iva"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"comp_provee_localidad"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:80,
name:"comp_provee_nombre"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:45,
name:"comp_provee_telefono"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"comp_pv"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:16,
dataType:3,
length:12,
name:"comp_tot_bo",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:15,
dataType:3,
length:12,
name:"comp_tot_ex",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:18,
dataType:3,
length:12,
name:"comp_tot_fl",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:21,
dataType:3,
length:12,
name:"comp_tot_ii",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:17,
dataType:3,
length:12,
name:"comp_tot_in",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"comp_tot_iv",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:22,
dataType:3,
length:12,
name:"comp_tot_nogr",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:28,
dataType:3,
length:12,
name:"comp_tot_perc_iva",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:27,
dataType:3,
length:12,
name:"comp_tot_perc_var",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:23,
dataType:3,
length:12,
name:"comp_tot_ret_gan",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:25,
dataType:3,
length:12,
name:"comp_tot_ret_ib",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:24,
dataType:3,
length:12,
name:"comp_tot_ret_iva",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:26,
dataType:3,
length:12,
name:"comp_tot_ret_var",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:20,
dataType:3,
length:12,
name:"comp_tot_rni",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:14,
dataType:3,
length:12,
name:"comp_tot_sb",
scale:2
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"comp_usu_crea"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"comp_usu_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"gasto_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"moneda_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"provee_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"pp_comprobantes_enc",
tableType:0