columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"grupo_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"grupo_descripcion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"grupo_fec_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"grupo_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"grupo_observa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"grupo_usu_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"grupo_usu_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"suc_id"
}
],
name:"pp_grupos",
tableType:0