columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"imp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:15,
name:"imp_actividad"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:3,
length:12,
name:"imp_alicuota"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"imp_categoria"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"imp_codigo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"imp_constancia"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"imp_escala_ganancias"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"imp_estado"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"imp_exencion_vencim"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"imp_fec_crea"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"imp_fec_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:30,
name:"imp_nro_inscripcion"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:15,
name:"imp_nro_rg"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"imp_observa"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:3,
length:12,
name:"imp_reduccion_alicuota"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"imp_reduccion_vencim"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"imp_regimen"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"imp_tipo_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"imp_usu_crea"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"imp_usu_modi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"provee_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"provincia_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"pp_impuestos",
tableType:0