columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"provee_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"grupo_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"iva_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"localidad_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"provee_a_la_orden"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"provee_contacto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"provee_domicilio"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"provee_domicilio_comercial"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"provee_email"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"provee_estado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"provee_fax"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"provee_fec_crea"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"provee_fec_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"provee_nombre"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"provee_nombre_comercial"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:45,
name:"provee_nro_docu"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-1,
length:65535,
name:"provee_observa"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"provee_ret_gan"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"provee_ret_gan_codigo"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"provee_ret_ib"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"provee_ret_ib_codigo"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"provee_ret_iva"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"provee_ret_iva_codigo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"provee_tel1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"provee_tel2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"provee_tel3"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"provee_usu_crea"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"provee_usu_modi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"provee_www"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"suc_id"
}
],
name:"pp_proveedores",
tableType:0