columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pp_param_id"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"pp_mx_pp_cfo"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"pp_mx_pp_cgan"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"pp_mx_pp_cib"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"pp_mx_pp_civa"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"pp_mx_pp_cor"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pp_mx_pp_doc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"pp_mx_pp_ff"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"pp_mx_pp_ic"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"pp_mx_pp_rgan"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"pp_mx_pp_rib"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"pp_mx_pp_riva"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"pp_mx_pp_rot"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"pp_mx_pp_stk"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"suc_id"
}
],
name:"pp_parametros",
tableType:0