columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sector_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:45,
name:"sector_descrip"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"usu_id"
}
],
name:"sectores",
tableType:0