columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"articulo_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"act_vta_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ali_iva_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,2,2]]",
creationOrderIndex:23,
dataType:3,
length:2,
name:"articulo_boni_venta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"articulo_cantidad_ult_compra"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:1,
name:"articulo_clase"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"articulo_cod_asoc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,2,2]]",
creationOrderIndex:22,
dataType:3,
length:2,
name:"articulo_comi_venta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"articulo_costo_ult_compra"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"articulo_ean"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"articulo_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:20,
dataType:93,
name:"articulo_fec_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"articulo_fec_ult_compra"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"articulo_nombre"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:500,
name:"articulo_observaciones"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"articulo_stk_asoc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:13,
dataType:3,
length:12,
name:"articulo_stk_maximo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:12,
dataType:3,
length:12,
name:"articulo_stk_minimo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:14,
dataType:3,
length:12,
name:"articulo_stk_optimo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:29,
dataType:3,
length:12,
name:"articulo_stk_pto_pedido"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"articulo_tipo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"articulo_unidad"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"articulo_unidad_cant"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:19,
dataType:4,
name:"articulo_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:21,
dataType:4,
name:"articulo_usu_modi"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"cta_ctb_id"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"imp_int_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:28,
dataType:3,
length:12,
name:"imp_int_importe_fijo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"provee_id"
}
],
name:"sp_articulos",
tableType:0