columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"deposito_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"deposito_domicilio"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"deposito_fec_crea"
},
{
allowNull:false,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"deposito_fec_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"deposito_nombre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:500,
name:"deposito_observa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"deposito_tel1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"deposito_tel2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"deposito_tel3"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"deposito_toma_existencia"
},
{
allowNull:false,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:12,
dataType:4,
name:"deposito_usu_crea"
},
{
allowNull:false,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:14,
dataType:4,
name:"deposito_usu_modi"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"suc_id"
}
],
name:"sp_depositos",
tableType:0