columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"movi_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"movi_articulo_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"movi_articulo_nombre"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:11,
dataType:3,
length:19,
name:"movi_cantidad"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"movi_cliente_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"movi_cod_comp"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"movi_deposito_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"movi_detalle"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"movi_estado"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"movi_fec_crea"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"movi_fec_emision"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"movi_fec_modi"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:45,
name:"movi_nro_lote"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"movi_numero"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,3],[3,19,2]]",
creationOrderIndex:12,
dataType:3,
length:19,
name:"movi_precio_costo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,3],[3,19,2]]",
creationOrderIndex:13,
dataType:3,
length:19,
name:"movi_precio_venta"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"movi_provee_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"movi_talonario"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"movi_usu_crea"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"movi_usu_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"sp_movimientos",
tableType:0