columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sp_param_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"sp_mx_ps_base"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"sp_mx_ps_digi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"sp_mx_ps_nive"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"sp_mx_ps_pre"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"sp_param_fec_crea"
},
{
allowNull:false,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"sp_param_fec_modi"
},
{
allowNull:false,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"sp_param_usu_crea"
},
{
allowNull:false,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"sp_param_usu_modi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"suc_id"
}
],
name:"sp_parametros",
tableType:0