columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rubro_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"rubro_fec_crea"
},
{
allowNull:false,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"rubro_fec_modi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"rubro_nombre"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:500,
name:"rubro_observaciones"
},
{
allowNull:false,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"rubro_usu_crea"
},
{
allowNull:false,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"rubro_usu_modi"
}
],
name:"sp_rubros",
tableType:0