columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"suc_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"suc_domicilio"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"suc_fec_crea"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:93,
name:"suc_fec_modi"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"suc_mail1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"suc_mail2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"suc_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"suc_tel1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"suc_tel2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"suc_tel3"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"suc_usu_crea"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"suc_usu_modi"
}
],
name:"sucursales",
tableType:0