columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sys_use_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"modulo_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"sys_use_bad_password"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"sys_use_fec_ing"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"sys_use_ip"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"sys_use_login"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"sys_use_observa"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"usu_id"
}
],
name:"sys_use",
tableType:0