columns:[
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"suc_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tratamiento_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"tratamieno_nombre"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"tratamiento_descripcion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"tratamiento_fec_crea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"tratamiento_fec_modi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"tratamiento_usu_crea"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tratamiento_usu_modi"
}
],
name:"tratamiento",
tableType:0