columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"turno_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"agenda_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"cal_turno_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"obsoc_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"paciente_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:91,
name:"turno_dia"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"turno_dia_estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"turno_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"turno_fec_crea"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"turno_fec_modi"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:92,
name:"turno_hora"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:92,
name:"turno_hora_entra"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:92,
name:"turno_hora_llegada"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:92,
name:"turno_hora_sale"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:65535,
name:"turno_motivo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"turno_paciente_nombre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"turno_paciente_nro_docu"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"turno_paciente_obra_social"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"turno_paciente_tel"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"turno_usu_crea"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"turno_usu_modi"
}
],
name:"turno",
tableType:0