columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"usu_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sector_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:45,
name:"usu_email"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"usu_estado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"usu_fec_crea"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"usu_fec_modi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:2147483647,
name:"usu_foto"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"usu_id_crea"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"usu_id_modi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"usu_login"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"usu_nivel_acceso"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"usu_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"usu_password"
}
],
name:"usuarios",
tableType:0