columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cliente_id"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,6,4]]",
creationOrderIndex:36,
dataType:3,
length:6,
name:"cliente_bonificacion",
scale:4
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"cliente_contacto"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-7,
name:"cliente_dicri_impuesto_int"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-7,
name:"cliente_discri_iva"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"cliente_domicilio"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"cliente_domicilio_comercial"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"cliente_email"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"cliente_estado"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"cliente_fax"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:-7,
name:"cliente_inscrip_ib"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:-7,
name:"cliente_inscrip_ib_local"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-7,
name:"cliente_inscrip_ib_multi"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:35,
dataType:3,
length:12,
name:"cliente_limite_credito",
scale:2
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-7,
name:"cliente_liqui_impuesto_int"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-7,
name:"cliente_liqui_iva"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"cliente_nombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"cliente_nombre_comercial"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"cliente_nro_docu"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-1,
length:65535,
name:"cliente_observa"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-7,
name:"cliente_percep_ib"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-7,
name:"cliente_percep_iva"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:-7,
name:"cliente_percep_varias"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"cliente_tel1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"cliente_tel2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"cliente_tel3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"cliente_www"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"condivta_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"docu_id"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"grupo_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"iva_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"lista_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"localidad_id"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"transporte_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"vendedor_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"zona_id"
}
],
name:"vc_clientes",
tableType:0