columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"condivta_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"condivta_cantidad_cuotas"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"condivta_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"condivta_descripcion_impresion"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:5,
dataType:3,
length:10,
name:"condivta_descuento"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"condivta_dia_vto"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:65535,
name:"condivta_observa"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:6,
dataType:3,
length:10,
name:"condivta_recargo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"condivta_salta_mes"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"condivta_tipo_vto"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"suc_id"
}
],
name:"vc_condiciones_vta",
tableType:0