columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"facti_id"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"alicuota_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"deposito_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"facte_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:7,
dataType:3,
length:12,
name:"facti_boni",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"facti_cantidad",
scale:2
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"facti_codigo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:80,
name:"facti_descripcion"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"facti_ex",
scale:2
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"facti_fec_crea"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"facti_fec_modi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:9,
dataType:3,
length:12,
name:"facti_flete",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:12,
dataType:3,
length:12,
name:"facti_ii",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"facti_inter",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"facti_iva",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:13,
dataType:3,
length:12,
name:"facti_nogr",
scale:2
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"facti_observa"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:15,
dataType:3,
length:12,
name:"facti_percep_ib",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:14,
dataType:3,
length:12,
name:"facti_percep_iva",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:16,
dataType:3,
length:12,
name:"facti_percep_varias",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:17,
dataType:3,
length:12,
name:"facti_precio_costo",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:18,
dataType:3,
length:12,
name:"facti_precio_vta",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"facti_rni",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"facti_sb",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"facti_total",
scale:2
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"facti_usu_crea"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"facti_usu_modi"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"suc_id"
}
],
name:"vc_fact_items",
tableType:0