columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"facte_id"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"facte_activta_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"facte_asiento_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,3],[3,19,2]]",
creationOrderIndex:16,
dataType:3,
length:19,
name:"facte_bonificacion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"facte_cliente_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"facte_cod_comp"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"facte_condivta_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:14,
dataType:3,
length:19,
name:"facte_cotizacion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:1,
name:"facte_debe_haber"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"facte_deposito_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"facte_estado"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:93,
name:"facte_fec_crea"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:93,
name:"facte_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"facte_fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"facte_lista_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"facte_moneda_id"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-1,
length:65535,
name:"facte_notas"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"facte_numero"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"facte_pase"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"facte_talonario"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:23,
dataType:3,
length:19,
name:"facte_tot_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:30,
dataType:3,
length:19,
name:"facte_tot_chq"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:32,
dataType:3,
length:19,
name:"facte_tot_doc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:29,
dataType:3,
length:19,
name:"facte_tot_efe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:22,
dataType:3,
length:19,
name:"facte_tot_ex"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:25,
dataType:3,
length:19,
name:"facte_tot_flete"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:28,
dataType:3,
length:19,
name:"facte_tot_ii"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:24,
dataType:3,
length:19,
name:"facte_tot_inter"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:26,
dataType:3,
length:19,
name:"facte_tot_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:33,
dataType:3,
length:19,
name:"facte_tot_nogr"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:35,
dataType:3,
length:19,
name:"facte_tot_percep_ib"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:34,
dataType:3,
length:19,
name:"facte_tot_percep_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:36,
dataType:3,
length:19,
name:"facte_tot_percep_varias"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:27,
dataType:3,
length:19,
name:"facte_tot_rni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:21,
dataType:3,
length:19,
name:"facte_tot_sb"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:31,
dataType:3,
length:19,
name:"facte_tot_tar"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:37,
dataType:3,
length:19,
name:"facte_tot_total"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"facte_transporte_id"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"facte_usu_crea"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"facte_usu_modi"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"facte_vendedor_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"vc_fact_enc",
tableType:0