columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"grupo_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"grupo_descripcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"grupo_observa"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"suc_id"
}
],
name:"vc_grupos",
tableType:0