columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"medios_cobro_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"medios_cobro_codigo_asignado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"medios_cobro_debauto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"medios_cobro_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medios_cobro_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"medios_cobro_fec_crea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"medios_cobro_fec_modi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"medios_cobro_usu_crea"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"medios_cobro_usu_modi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"vc_medios_de_cobro",
tableType:0