columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"vc_param_id"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"suc_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"vc_mx_pv_2c"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:12,
length:1,
name:"vc_mx_pv_bart"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:12,
length:1,
name:"vc_mx_pv_bcli"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"vc_mx_pv_cfo"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"vc_mx_pv_cn"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"vc_mx_pv_cp"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"vc_mx_pv_desc"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"vc_mx_pv_doc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"vc_mx_pv_erem"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"vc_mx_pv_fado"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"vc_mx_pv_fstk"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"vc_mx_pv_int"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"vc_mx_pv_mpup"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"vc_mx_pv_nint"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:12,
length:45,
name:"vc_mx_pv_part"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"vc_mx_pv_per"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"vc_mx_pv_pimp"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"vc_mx_pv_prdo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"vc_mx_pv_pre"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"vc_mx_pv_prmu"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"vc_mx_pv_pue"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"vc_mx_pv_rec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"vc_mx_pv_rstk"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"vc_mx_pv_rstn"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"vc_mx_pv_stkn"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"vc_mx_pv_ufe"
}
],
name:"vc_parametros",
tableType:0