columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"presui_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"presue_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"presui_activta_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"presui_alicuota_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2],[3,19,2]]",
creationOrderIndex:20,
dataType:3,
length:4,
name:"presui_alicuota_porcentaje"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"presui_articulo_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"presui_articulo_nombre"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:21,
dataType:3,
length:12,
name:"presui_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:22,
dataType:3,
length:12,
name:"presui_can_pedida"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:23,
dataType:3,
length:12,
name:"presui_cant_refer"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"presui_deposito_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"presui_estado"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:24,
dataType:3,
length:12,
name:"presui_ex"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:25,
dataType:3,
length:12,
name:"presui_flete"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:26,
dataType:3,
length:12,
name:"presui_ii"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:27,
dataType:3,
length:12,
name:"presui_importe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:28,
dataType:3,
length:12,
name:"presui_inter"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:29,
dataType:3,
length:12,
name:"presui_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"presui_nogr"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,16777215,0]]",
creationOrderIndex:11,
dataType:-1,
length:65535,
name:"presui_notas"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"presui_nro_item"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:12,
dataType:3,
length:12,
name:"presui_percep_ib"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:13,
dataType:3,
length:12,
name:"presui_percep_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:14,
dataType:3,
length:12,
name:"presui_percep_varias"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2],[3,19,2]]",
creationOrderIndex:15,
dataType:3,
length:3,
name:"presui_porcen_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,3],[3,19,2]]",
creationOrderIndex:16,
dataType:3,
length:12,
name:"presui_pre_art"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:17,
dataType:3,
length:12,
name:"presui_rni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:18,
dataType:3,
length:12,
name:"presui_sb"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"presui_total"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"presui_uni_id"
}
],
name:"vc_presu_items",
tableType:0