columns:[
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pedii_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"pedie_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pedii_activta_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pedii_alicuota_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2],[3,19,2]]",
creationOrderIndex:13,
dataType:3,
length:4,
name:"pedii_alicuota_porcentaje"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"pedii_articulo_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"pedii_articulo_nombre"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:22,
dataType:3,
length:12,
name:"pedii_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"pedii_can_desca"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"pedii_can_factu"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:7,
dataType:3,
length:12,
name:"pedii_can_pedida"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"pedii_cant_refer"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pedii_deposito_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pedii_estado"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:21,
dataType:3,
length:12,
name:"pedii_ex"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:24,
dataType:3,
length:12,
name:"pedii_flete"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:27,
dataType:3,
length:12,
name:"pedii_ii"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:17,
dataType:3,
length:12,
name:"pedii_importe"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:23,
dataType:3,
length:12,
name:"pedii_inter"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:25,
dataType:3,
length:12,
name:"pedii_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:28,
dataType:3,
length:12,
name:"pedii_nogr"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,16777215,0]]",
creationOrderIndex:33,
dataType:-1,
length:65535,
name:"pedii_notas"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"pedii_nro_item"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"pedii_pen_desca"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4],[3,19,2]]",
creationOrderIndex:9,
dataType:3,
length:12,
name:"pedii_pen_factu"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:30,
dataType:3,
length:12,
name:"pedii_percep_ib"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:29,
dataType:3,
length:12,
name:"pedii_percep_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:31,
dataType:3,
length:12,
name:"pedii_percep_varias"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2],[3,19,2]]",
creationOrderIndex:15,
dataType:3,
length:3,
name:"pedii_porcen_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,3],[3,19,2]]",
creationOrderIndex:16,
dataType:3,
length:12,
name:"pedii_pre_art"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:26,
dataType:3,
length:12,
name:"pedii_rni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:20,
dataType:3,
length:12,
name:"pedii_sb"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2],[3,19,2]]",
creationOrderIndex:32,
dataType:3,
length:12,
name:"pedii_total"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pedii_uni_id"
}
],
name:"vc_pedi_items",
tableType:0