columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"presue_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"presue_activta_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"presue_asiento_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,3]]",
creationOrderIndex:14,
dataType:3,
length:3,
name:"presue_bonificacion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"presue_cliente_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"presue_cod_comp"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"presue_condivta_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,4]]",
creationOrderIndex:12,
dataType:3,
length:12,
name:"presue_cotizacion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"presue_deposito_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"presue_estado"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"presue_fec_crea"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:93,
name:"presue_fec_modi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"presue_fecha"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"presue_lista_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"presue_moneda_id"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-1,
length:65535,
name:"presue_notas"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"presue_numero"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"presue_talonario"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:21,
dataType:3,
length:12,
name:"presue_tot_boni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:20,
dataType:3,
length:12,
name:"presue_tot_ex"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:23,
dataType:3,
length:12,
name:"presue_tot_flete"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:26,
dataType:3,
length:12,
name:"presue_tot_ii"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:22,
dataType:3,
length:12,
name:"presue_tot_inter"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:24,
dataType:3,
length:12,
name:"presue_tot_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:27,
dataType:3,
length:12,
name:"presue_tot_nogr"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:29,
dataType:3,
length:12,
name:"presue_tot_percep_ib"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:28,
dataType:3,
length:12,
name:"presue_tot_percep_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:30,
dataType:3,
length:12,
name:"presue_tot_percep_varias"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:25,
dataType:3,
length:12,
name:"presue_tot_rni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:19,
dataType:3,
length:12,
name:"presue_tot_sb"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:31,
dataType:3,
length:12,
name:"presue_tot_total"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"presue_transporte_id"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"presue_usu_crea"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"presue_usu_modi"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"presue_vendedor_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"suc_id"
}
],
name:"vc_presu_enc",
tableType:0