columns:[
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"transporte_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"localidad_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:9,
dataType:3,
length:10,
name:"transporte_comision"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"transporte_domicilio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"transporte_email"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"transporte_fax"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"transporte_nombre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:65535,
name:"transporte_observa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"transporte_tel1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"transporte_tel2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"transporte_tel3"
}
],
name:"vc_transportes",
tableType:0