columns:[
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"talonario_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"talonario_actual_nro"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"talonario_afip"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"talonario_cod_comp"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"talonario_descripcion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"talonario_destino_impresion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"talonario_nro_intems"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"talonario_nro_interacciones"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"talonario_primer_nro"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"talonario_suc_comp"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1,
name:"talonario_tipo_comp"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"talonario_ultimo_nro"
}
],
name:"vc_talonarios",
tableType:0