columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"vendedor_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"localidad_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:9,
dataType:3,
length:10,
name:"vendedor_comision"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"vendedor_domicilio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"vendedor_email"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"vendedor_fax"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"vendedor_nombre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:65535,
name:"vendedor_observa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"vendedor_tel1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"vendedor_tel2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"vendedor_tel3"
}
],
name:"vc_vendedores",
tableType:0