columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"zona_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"emp_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"suc_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:2,
dataType:3,
length:10,
name:"zona_comision"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"zona_descripcion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"zona_observa"
}
],
name:"vc_zonas",
tableType:0