columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"visita_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"eliminado"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"eliminado_fecha"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"eliminado_usu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"emp_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medico_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"paciente_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"visita_autorizacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"visita_fecha"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"visita_grab_fec"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"visita_grab_ope"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:92,
name:"visita_hora_final"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"visita_modif_fec"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"visita_modif_ope"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:65535,
name:"visita_observaciones"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:100,
name:"visita_paciente_domicilio"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"visita_paciente_nombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"vista_hora_inicio"
}
],
name:"visita",
tableType:0