columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"visita_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"informe_accion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"informe_accion_fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"informe_diagnostico"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"informe_fecha"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"informe_grab_fec"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"informe_grab_ope"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:65535,
name:"informe_informe"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"informe_modif_fec"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"informe_modif_ope"
}
],
name:"visita_informe",
tableType:0