{
"elements":[
{
location:"0,0",
size:"640,106",
styleClass:"banner",
text:"Nuevo Concepto",
transparent:true,
typeid:7
},
{
location:"35,52",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
},
{
location:"180,52",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Grabar",
typeid:7
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
}
],
"form":{
items:[
{
location:"180,52",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Grabar",
typeid:7
},
{
location:"0,0",
size:"640,106",
styleClass:"banner",
text:"Nuevo Concepto",
transparent:true,
typeid:7
},
{
height:480,
partType:5,
typeid:19
},
{
location:"35,52",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
}
],
name:"mat_ingresos",
navigatorID:"-1",
showInMenu:true,
styleName:"id_style",
typeid:3
},
"grouping":false,
"location":"0,0"
}