{
"elements":[
{
location:"0,0",
size:"999,103",
styleClass:"banner",
text:"Type",
transparent:true,
typeid:7
},
{
location:"28,47",
onActionMethodID:"onActionVolver",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
},
{
location:"173,47",
onActionMethodID:"onActionNuevo",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Nuevo",
typeid:7
},
{
location:"5,147",
onActionMethodID:"onActionDetalle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"26,20",
typeid:7
},
{
location:"0,452",
size:"999,28",
styleClass:"banner_pie",
transparent:true,
typeid:7
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
},
{
height:120,
partType:1,
size:"0,120",
typeid:19
}
],
"form":{
items:[
{
height:480,
partType:5,
typeid:19
},
{
location:"5,147",
onActionMethodID:"onActionDetalle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"26,20",
typeid:7
},
{
height:120,
partType:1,
typeid:19
},
{
location:"0,0",
size:"999,103",
styleClass:"banner",
text:"Type",
transparent:true,
typeid:7
},
{
location:"28,47",
onActionMethodID:"onActionVolver",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
},
{
location:"0,452",
size:"999,28",
styleClass:"banner_pie",
transparent:true,
typeid:7
},
{
location:"173,47",
onActionMethodID:"onActionNuevo",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Nuevo",
typeid:7
}
],
name:"mat_ingresos_abm_copy",
showInMenu:true,
size:"999,480",
styleName:"id_style",
typeid:3,
view:3
},
"grouping":false,
"location":"0,0"
}