{
"elements":[
{
anchors:11,
location:"0,0",
size:"998,97",
styleClass:"banner",
text:"type",
transparent:true,
typeid:7
},
{
imageMediaID:"B59F00BB-DE87-490B-92E9-55F93601EEA5",
location:"26,45",
mediaOptions:1,
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
},
{
horizontalAlignment:2,
labelFor:"vl_fec_ini",
location:"15,108",
name:"vl_fec_ini_label",
size:"140,20",
styleClass:"label_black",
text:"Fecha Inicial",
typeid:7
},
{
horizontalAlignment:2,
labelFor:"vl_fec_fin",
location:"189,108",
name:"vl_fec_fin_label",
size:"140,20",
styleClass:"label_black",
text:"Fecha Final",
typeid:7
},
{
dataProviderID:"vl_fec_ini",
displayType:5,
format:"dd-MM-yyyy|mask",
horizontalAlignment:4,
location:"15,128",
name:"vl_fec_ini",
size:"140,20",
text:"Vl Fec Ini",
typeid:4
},
{
dataProviderID:"vl_fec_fin",
displayType:5,
format:"dd-MM-yyyy|mask",
horizontalAlignment:4,
location:"189,128",
name:"vl_fec_fin",
size:"140,20",
text:"Vl Fec Fin",
typeid:4
},
{
imageMediaID:"0E4EAC8B-534A-4773-A300-0556D9E21A1A",
location:"5,183",
showClick:false,
size:"16,16",
text:"",
typeid:7
},
{
location:"0,447",
size:"998,43",
styleClass:"banner_pie",
transparent:true,
typeid:7
},
{
height:444,
partType:5,
size:"0,444",
typeid:19
},
{
height:163,
partType:1,
size:"0,163",
typeid:19
},
{
height:490,
partType:8,
size:"0,490",
typeid:19
}
],
"form":{
items:[
{
horizontalAlignment:2,
labelFor:"vl_fec_ini",
location:"15,108",
name:"vl_fec_ini_label",
size:"140,20",
styleClass:"label_black",
text:"Fecha Inicial",
typeid:7
},
{
imageMediaID:"B59F00BB-DE87-490B-92E9-55F93601EEA5",
location:"26,45",
mediaOptions:1,
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"130,30",
text:"Volver",
typeid:7
},
{
height:163,
partType:1,
typeid:19
},
{
dataProviderID:"vl_fec_ini",
displayType:5,
format:"dd-MM-yyyy|mask",
horizontalAlignment:4,
location:"15,128",
name:"vl_fec_ini",
size:"140,20",
text:"Vl Fec Ini",
typeid:4
},
{
height:490,
partType:8,
typeid:19
},
{
anchors:11,
location:"0,0",
size:"998,97",
styleClass:"banner",
text:"type",
transparent:true,
typeid:7
},
{
height:444,
partType:5,
typeid:19
},
{
dataProviderID:"vl_fec_fin",
displayType:5,
format:"dd-MM-yyyy|mask",
horizontalAlignment:4,
location:"189,128",
name:"vl_fec_fin",
size:"140,20",
text:"Vl Fec Fin",
typeid:4
},
{
location:"0,447",
size:"998,43",
styleClass:"banner_pie",
transparent:true,
typeid:7
},
{
imageMediaID:"0E4EAC8B-534A-4773-A300-0556D9E21A1A",
location:"5,183",
showClick:false,
size:"16,16",
text:"",
typeid:7
},
{
horizontalAlignment:2,
labelFor:"vl_fec_fin",
location:"189,108",
name:"vl_fec_fin_label",
size:"140,20",
styleClass:"label_black",
text:"Fecha Final",
typeid:7
}
],
name:"template_formulario_table",
navigatorID:"-1",
showInMenu:true,
size:"998,480",
styleClass:"table",
styleName:"id_style",
typeid:3,
view:3
},
"grouping":false,
"location":"0,0"
}